# POSTGRES
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_PORT=5432
# DJANGO
DATABASE_URL=postgres://myuser:mypassword@db:5432/mydatabase
DJANGO_PORT=8080
# REACTJS
REACT_PORT=3000